### ISSUE TITLE
Bluetooth input/output error when connecting to anything

### ISSUE THREAD

**Issue by biltongza** [RasPlex/RasPlex#358]
I have a Kensington Bluetooth 4.0 adapter plugged into my RPi 2 running rasplex 0.5.1 and rasplex picks things up no problem but can't seem to connect to anything with it, just giving a generic input/output error.

If you try connect it will initiate a pairing request just fine, with the correct code appearing on both devices, but after that is when I get the I/o error.

lsusb: 

	RasPlex:/ $ lsusb
	Bus 001 Device 002: ID 0424:9514 Standard Microsystems Corp.
	Bus 001 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
	Bus 001 Device 003: ID 0424:ec00 Standard Microsystems Corp.
	Bus 001 Device 005: ID 0a12:0001 Cambridge Silicon Radio, Ltd Bluetooth Dongle (HCI mode)
	Bus 001 Device 004: ID 0bda:8179 Realtek Semiconductor Corp.

Update: I've connected via SSH and found this in dmesg:

	[   10.134420] ------------[ cut here ]------------
	[   10.134507] WARNING: CPU: 3 PID: 345 at net/wireless/reg.c:511 regulatory_ini                                                      t+0x7c/0x140 [cfg80211]()
	[   10.134517] db.txt is empty, you should update it...
	[   10.134524] Modules linked in: cfg80211(+) rfcomm iptable_filter ip_tables x_                                                      tables nfnetlink btusb 8188eu(O) bluetooth lirc_rpi(C+) lirc_dev rc_core
	[   10.134580] CPU: 3 PID: 345 Comm: modprobe Tainted: G         C O   3.18.6 #1
	[   10.134587] Backtrace:
	[   10.134613] [<800113d0>] (dump_backtrace) from [<8001156c>] (show_stack+0x18/                                                      0x1c)
	[   10.134621]  r6:000001ff r5:00000009 r4:00000000 r3:00000000
	[   10.134647] [<80011554>] (show_stack) from [<804c8d30>] (dump_stack+0x88/0xd4                                                      )
	[   10.134664] [<804c8ca8>] (dump_stack) from [<8001d6b4>] (warn_slowpath_common                                                      +0x6c/0x90)
	[   10.134671]  r4:a253bd70 r3:00000000
	[   10.134691] [<8001d648>] (warn_slowpath_common) from [<8001d77c>] (warn_slowp                                                      ath_fmt+0x38/0x40)
	[   10.134698]  r8:7f1fd000 r7:a15c4280 r6:a15c4380 r5:7f1f3bf8 r4:7f1f3aa8
	[   10.134766] [<8001d748>] (warn_slowpath_fmt) from [<7f1fd160>] (regulatory_in                                                      it+0x7c/0x140 [cfg80211])
	[   10.134774]  r3:00000000 r2:7f1f2a5c
	[   10.134865] [<7f1fd0e4>] (regulatory_init [cfg80211]) from [<7f1fd060>] (cfg8                                                      0211_init+0x60/0xe4 [cfg80211])
	[   10.134873]  r4:00000000
	[   10.134923] [<7f1fd000>] (cfg80211_init [cfg80211]) from [<8000889c>] (do_one                                                      _initcall+0x88/0x1cc)
	[   10.134931]  r5:807c1618 r4:807c1618
	[   10.134951] [<80008814>] (do_one_initcall) from [<800752bc>] (load_module+0x1                                                      634/0x1d6c)
	[   10.134958]  r10:800729a0 r9:7f1f3ab0 r8:00000001 r7:a15c4280 r6:00000001 r5:                                                      7f1f3abc
	[   10.134979]  r4:a253bf48
	[   10.134994] [<80073c88>] (load_module) from [<80075b54>] (SyS_finit_module+0x                                                      6c/0x78)
	[   10.135001]  r10:00000000 r9:a253a000 r8:8000ec84 r7:0000017b r6:00019c22 r5:                                                      00000000
	[   10.135021]  r4:00000000
	[   10.135038] [<80075ae8>] (SyS_finit_module) from [<8000eae0>] (ret_fast_sysca                                                      ll+0x0/0x30)
	[   10.135045]  r6:013c0158 r5:00000000 r4:013c2c54
	[   10.135060] ---[ end trace 287da22847178b17 ]---

I'm not sure if that warning is related.

CPU Info:

	RasPlex:~/.plexht/temp $ cat /proc/cpuinfo
	processor       : 0
	model name      : ARMv7 Processor rev 5 (v7l)
	BogoMIPS        : 38.00
	Features        : half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt vfpd32 lpae evtstrm
	CPU implementer : 0x41
	CPU architecture: 7
	CPU variant     : 0x0
	CPU part        : 0xc07
	CPU revision    : 5

	processor       : 1
	model name      : ARMv7 Processor rev 5 (v7l)
	BogoMIPS        : 38.00
	Features        : half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt vfpd32 lpae evtstrm
	CPU implementer : 0x41
	CPU architecture: 7
	CPU variant     : 0x0
	CPU part        : 0xc07
	CPU revision    : 5

	processor       : 2
	model name      : ARMv7 Processor rev 5 (v7l)
	BogoMIPS        : 38.00
	Features        : half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt vfpd32 lpae evtstrm
	CPU implementer : 0x41
	CPU architecture: 7
	CPU variant     : 0x0
	CPU part        : 0xc07
	CPU revision    : 5

	processor       : 3
	model name      : ARMv7 Processor rev 5 (v7l)
	BogoMIPS        : 38.00
	Features        : half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt vfpd32 lpae evtstrm
	CPU implementer : 0x41
	CPU architecture: 7
	CPU variant     : 0x0
	CPU part        : 0xc07
	CPU revision    : 5

	Hardware        : BCM2709
	Revision        : a01041
	Serial          : 000000009e3dcb8a

I'm running off a Samsung 32GB microSD Pro card, using [this](http://uk.rs-online.com/web/p/plug-in-power-supply/8226373/?origin=PSF_430702|acc) power adaptor.

I've had a look through the debug log, [here](http://pastebin.com/82kBCdJg) (there is a lot of crap in there) and found on line 651 of the paste:

	12:30:44 T:1421223008  NOTICE: Traceback (most recent call last):
												  File "./resources/lib/modules/bluetooth.py", line 430, in disable_device_standby
												TypeError

I think that's what's triggering the error, but regardless, it seems that RasPlex does not properly handle a negative response with bluetooth since even after the error it states it is connected. Just before I got this I tried to reproduce it again and accidentally said no to the passkey matching my phone, but RasPlex still stated it was connected. This bit is also included in my pasted logs (see line 297)

I did some more digging in logs and found this in /var/log/messages:

	Feb 28 12:30:21 @DISTRONAME@ daemon.err bluetoothd[270]: GAP and GATT are mandatory
	Feb 28 12:30:21 @DISTRONAME@ daemon.err bluetoothd[270]: gap-gatt-profile profile probe failed for 34:4D:F7:F9:33:EE
	Feb 28 12:30:25 @DISTRONAME@ daemon.err bluetoothd[270]: Unable to select SEP
	Feb 28 12:30:39 @DISTRONAME@ daemon.err bluetoothd[270]: Unable to select SEP
	Feb 28 12:31:09 @DISTRONAME@ daemon.err bluetoothd[270]: GAP and GATT are mandatory
	Feb 28 12:31:09 @DISTRONAME@ daemon.err bluetoothd[270]: gap-gatt-profile profile probe failed for 34:4D:F7:F9:33:EE
	Feb 28 12:31:13 @DISTRONAME@ daemon.err bluetoothd[270]: Unable to select SEP

The times match up with my attempts to connect to my phone.

**Comment by Velociraptor85** [comment]
I also have problems with my Bluetooth dongle and a Bluetooth keyboard, but i found that it works with the current OpenELEC so my question is more like which version of OpenELEC 0.5.1 uses.

Also the Problem is there for the Stable tree.

**Comment by Velociraptor85** [comment]
I hoped that this would be resolved with a newer 0.6.0 but my bluetooth keyboard still does not work

**Comment by NedtheNerd** [comment]
Can you please check this issue in the latest release 0.7.0 (released today) and advise.

**Comment by biltongza** [comment]
Unfortunately it seems that now my wireless adaptor isn't working in 0.7.0,
nor is my Bluetooth dongle. I didn't get a chance to look at it properly
today, I will try again tomorrow.

**Comment by biltongza** [comment]
Ok, so wireless networks are disabled by default and I completely missed the setting to enable it last night. Bluetooth dongle is working too, but I still can't connect to my phone (input/output error, file or directory not found is the toast I get) and now there are zero messages in the log file anywhere that I can see that could be related to bluetooth. Log is [here](http://pastebin.com/BAte7f3h) in case you can fathom something out of it.

Good news is that traceback in dmesg is no longer there. [dmesg.log](http://pastebin.com/A7XMWrGe)

**Comment by Velociraptor85** [comment]
So I upgraded my RPi1 to 0.7.0 and the Error that regarding the connection is gone it connects and it shows up.

BUT

It does not use the Device doesnt matter which keys I use or stroke.
As @biltongza said there are no error messages and bluetoothctl and btmon show up the device and the Keystrikes so it has to do something with piping in the device to the PHT or something.

The nice thing is that even after an PI reboot the device is remembered and connected to.

Furthermore the bluez.conf is there so thats not a problem.

**Comment by adrianmihalko** [comment]
Same problem here, I am connected to my Apple keyboard but keypress is not recognised.

**Comment by NedtheNerd** [comment]
Fixed in next release.

**Comment by NedtheNerd** [comment]
@biltongza

Can you check in 0.7.1 and advise

**Comment by biltongza** [comment]
Nope, still got the same error. "Bluetooth error No such file or directory".

**Comment by NedtheNerd** [comment]
What are you trying to connect to? Bluetooth keyboards connect without issues and survive restart.

**Comment by Kwiboo** [comment]
@biltongza: Please `Delete` any existing connection and use `Pair` to connect your device again. Host initiated connect do not always work and will sometime return as input/output or no such file or directory error.
Check the output of `journalctl --no-pager --all` for any problems relating to `bluetoothd`.
Also check for `RasPlex Addon` lines in `plexhometheater.log`.

**Comment by LegeDoos** [comment]
Same issue here on latest rasplex 0.7.1 when connecting to Bluetooth device: Bluetooth error, no such file or directory. Even after deleting and reconnecting.
I try to connect my Nokia Lumia 920. Want to stream music. Don't even know if that is supported :)

**Comment by NedtheNerd** [comment]
Bluetooth support only allows keyboards, no support for steaming, file transfer, Bluetooth speakers etc.

**Comment by NedtheNerd** [comment]
Bluetooth support only allows keyboards, no support for steaming, file transfer, Bluetooth speakers etc.

**Comment by LegeDoos** [comment]
Thanks for the info. Then this bug isn't that hot for my anymore :)

**Comment by NedtheNerd** [comment]
Closing issue, only keyboards are supported under bluetooth.
